REACT_APP_AUTH0_DOMAIN=dev-eh715g7nvvbd7p16.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=A6l2SbRLMKL9Q2X6bTMpv62NbSKErImT
REACT_APP_API_URL=http://ec2-16-170-239-71.eu-north-1.compute.amazonaws.com/auction/api/
REACT_APP_WS_URL=ws://ec2-16-170-239-71.eu-north-1.compute.amazonaws.com/auction/api/websocket
